<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: brown;
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
        }
        p{
            color: burlywood;
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
        }
        #pro{
            color: cornflowerblue;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nic{
            color: crimson;
            text-align: right;
            font-size: 30px;
            font-family: fantasy;
        }
        p.niclarge{
            color: darkblue;
            text-align: center;
            font-size: 30px;
        }
        *{
            text-align: center;
            color: darkcyan;
            font-size: large;
        }
        h1,h2,h3{
            color: darkolivegreen;
            font-size: 20px;

        }
        h1{
            border: 2px solid orange;
            border-width: 2px solid red;
        }
        h4{
            background-color: red;

        }
        body{
            background-image: url("img 1.png");
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        p.br1{
            border-style: dotted;
            border-color: blueviolet;
            border-radius: 3px;

        }
        p.br2{
            border-style: dotted;
            border-color: blueviolet;
            border-radius: 3px;

        }
        p.br3{
            border-style: solid;
            border-color: blueviolet;
            border-radius: 3px;
            border-bottom: 4px solid red;

        }
        p.br4{
            border-style: dotted;
            border-color: blueviolet;
            border-radius: 9px;

        }
        div{
            border: 2px solid red;
            margin: auto;
            background-color: yellow;
            height: 200px;
            width: 50%;
        }
        div{
            border: 15px solid blue;
            padding: 10px;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            background-color: cornflowerblue;
            outline: 1px solid red;
            outline-offset: 10px;

        }
        .tbl{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
}
         .tbl th,tbl td  {
             border: 2px solid black;
             padding: 8px;
}
          .tbl tr:nth-child(even){background-color: cadetblue;}
          .tbl tr:hover{background-color: crimson;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi......</h1>
    <p>welcome to ebrain technologe private limited orathanadu</p>
    <p id="pro">ddrfdhgddgf</p>
    <h1 class="nic">this is a selecter statement</h1>
    <p class="niclarge">this is a selecter statement</p>
    <p id="like">gfvvbhmnhjmjhjjhjhg</p>
<h1>asdas</h1>
<h2>asadasas</h2>
<h3>sadasdsad</h3>
<h1>jhrnc vfdfcf dfvddqws</h1>
<h1>jhrnc vfdfcf dfvddqws</h1>
<h1>jhrnc vfdfcf dfvddqws</h1>
<h1>jhrnc vfdfcf dfvddqws</h1>
<h1>jhrnc vfdfcf dfvddqws</h1>
<h4>jhrnc vfdfcf dfvddqws</h4>
<p class="br1">this is a border</p>
<p class="br2">this is a border</p>
<p class="br3">this is a border</p>
<p class="br4">this is a border</p>
<div><marquee>
    fdgfhgfhglpomsdervnhyklpfvtbhyjm</marquee>
</div>
<div>
    hi this is the margine<br>
    hi this is the margine<br>
    hi this is the margine<br>
    hi this is the margine<br>
    hi this is the margine<br>
    hi this is the margine<br>
</div>
<table class="tbl">
    <tr>
        <th>name</th>
        <th>age</th>
        <th>roll no</th>
    </tr>
    <tr>
        <td>arun</td>
        <td>18</td>
        <td>1</td>
    </tr>
    <tr>
        <td>kavi</td>
        <td>22</td>
        <td>2</td>
    </tr>
    <tr>
        <td>raj</td>
        <td>21</td>
        <td>3</td>
    </tr>
</table>

</body>
</html>